{
    "rewrites": [
      { "source": "/dashboard", "destination": "/index.html" },
      { "source": "/reminders", "destination": "/index.html" },
      { "source": "/jadwal", "destination": "/index.html" },
      { "source": "/add-jadwal", "destination": "/index.html" },
      { "source": "/edit-jadwal/:id", "destination": "/index.html" }
    ]
  }
  